{
  "dependencies": {
    "querystring": "^0.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/node": "^10.7.0",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.7",
    "parcel-bundler": "1.10.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "$(npm bin)/parcel build index.tsx"
  }
}
